{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "MySettings": {
        "ApiKey": "123456",
        "MaxItems": 50
    },
    "AsyncSettings": {
        "AsyncDelayInMilliseconds": 5
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=booksdb;Username=appuser;Password=apppassword"
    }
}
