{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "MySettings": {
        "ApiKey": "123456",
        "MaxItems": 50
    },
    "AsyncSettings": {
        "AsyncDelayInMilliseconds": 5000
    }
}
