{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "BookApi",
        "Audience": "BookApiClient",
        "SecretKey": "VeryStrongSecretKey12345VeryStrongSecretKey12345VeryStrongSecretKey12345"
    }
}
