{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "MySettings": {
        "ApiKey": "123456",
        "MaxItems": 50
    },
    "AsyncSettings": {
        "AsyncDelayInMilliseconds": 5
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=booksdb;Username=appuser;Password=apppassword"
    },
    "Jwt": {
        "Issuer": "BookApi",
        "Audience": "BookApiClient",
        "SecretKey": "VeryStrongSecretKey12345VeryStrongSecretKey12345VeryStrongSecretKey12345"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "rabbit",
        "Password": "rabbitpass"
    },
    "RedisSettings": {
        "ConnectionString": "redis:6379",
        "InstanceName": "booksapp_"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://mongo:27017"
    },
    "KafkaSettings": {
        "BootstrapServers": "kafka:9092",
        "Topic": "book-events"
    },
    "ZipkinSettings": {
        "Path": "http://zipkin:9411/api/v2/spans"
    }
}
